<!DOCTYPE html>
<html lang="en">

<head>
  <title>Journy.io Node.js SDK demo - Create Invoice</title>
  <meta charset="utf-8" />
  <link href="includes/css/bootstrap.min.css" rel="stylesheet" />
  <script src="includes/js/jquery.min.js"></script>
  <script src="includes/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container my-5 col-12">
    <div class="my-2" id="form-required" hidden>
      <div class="alert alert-danger" role="alert">
        All fields are required. Please fill them in correctly.
      </div>
    </div>
    <div class="my-2" id="form-error" hidden>
      <div class="alert alert-warning" role="alert">
        There went something wrong while talking to the server. Please try
        again later.
      </div>
    </div>
    <div class="my-2" id="form-submitted" hidden>
      <div class="alert alert-success" role="alert">
        The invoice was successfully sent.
      </div>
    </div>
    <div class="card p-5">
      <div class="card-title text-center">
        <h1>Journy.io's invoice application</h1>
      </div>
      <form class="col-12">
        <div class="form-group">
          <label for="email">Client email address</label>
          <input class="form-control" id="email" placeholder="name@example.com" type="email" required />
        </div>
        <div class="form-group">
          <label for="services">Services bought</label>
          <textarea class="form-control" id="services" placeholder="Services" required></textarea>
        </div>
        <div class="form-group">
          <label for="email">Invoice price</label>
          <input class="form-control" id="price" placeholder="1337" type="number" required />
        </div>
        <div class="text-right">
          <button class="btn btn-success" id="invoice-form" type="submit">
            Create Invoice
          </button>
        </div>
      </form>
    </div>
  </div>
  <script>
    const required = $("#form-required");
    const submitted = $("#form-submitted");
    const error = $("#form-error");

    $("#invoice-form").click((event) => {
      event.preventDefault();
      required.attr("hidden", true);
      submitted.attr("hidden", true);
      error.attr("hidden", true);

      const postData = {
        email: $("#email").val(),
        services: $("#services").val(),
        price: $("#price").val(),
      };

      if (!isValidForm(postData)) {
        required.attr("hidden", false);
        return;
      }

      $.ajax({
        type: "POST",
        url: "http://localhost:3001/create-invoice", // TODO
        data: JSON.stringify(postData),
        success: () => {
          submitted.attr("hidden", false);
        },
        error: (err) => {
          if (err.status >= 300) {
            error.attr("hidden", false);
          }
        },
        contentType: "application/json",
      });
    });

    function isValidForm(data) {
      return (
        data.email &&
        data.email.trim().length > 0 &&
        data.services &&
        data.services.trim().length > 0 &&
        data.price &&
        data.price >= 0
      );
    }

  </script>
</body>

</html>
